Etiquetas a usar

p - parrafo
b - negrita
i - italica
strong - importancia // se utiliza para enfatizar una palabra o frase que es importante o relevante para el contenido
em - importancia // se utiliza para enfatizar una palabra o frase que tiene un significado especial o único en el contenido
br - salto de linea
hr - corte tematico en el texto (linea horizontal)
a - links
img - imagenes
ul - crea listas no ordenadas
li - siempre dentro de ul, es cada elemento dentro de la lista ul o ol
ol - crea listas ordenadas
cite - sirve para indicar la fuente de una cita o referencia
q - citas breves con ""
blockquote - se utiliza para incluir citas más extensas, compuestas de uno o varios párrafos y se coloca en un bloque separado del texto principal.
abbr - Abreviacion